<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach - Product 2</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .product-img {
            max-width: 600px;
            margin: 0 auto 20px;
            border-radius: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .price {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .buy-button {
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
 
    
<div class="container">
    <img src="https://cdn.discordapp.com/attachments/1213516222470299689/1214677204860928020/Point_Blank_V2_Front_Transparent.png?ex=65f9fb4d&is=65e7864d&hm=c40ec2e4dbda5f4a9691a8a660ebd08299cf1cd393aa1704dc80988db485f776&" alt="Product 1" class="product-img">
    <div class="price">$79.99</div>
    <button class="buy-button" onclick="buyProduct()">Buy Now</button>
</div>

<script>
    function buyProduct() {
        alert("DM here to purchase: https://www.instagram.com/reachstreetwear/");
    }
</script>
</body>
</html>

